APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox80238c91313a4e4381232abdb448df66.mailgun.org
MAIL_PASSWORD=d670135e0d13c6856a448a85b399ad44
MAIL_FROM=phucanh94@gmail.com
MAIL_NAME=PhucAnhHoang

MAIL_DRIVER=mailgun
MAIL_FROM=phucanh94@gmail.com
MAIL_NAME=PhucAnhHoang
MAILGUN_DOMAIN=sandbox80238c91313a4e4381232abdb448df66.mailgun.org
MAILGUN_SECRET=key-f3a9c965fcdb19051c9e17e23e3fdd2f
